<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <title>Kitchen Price</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <script src="script.js"></script>
    
    <main>
        
        <h2 class="page-titles">МОДУЛЬНАЯ КУХНЯ</h2>
        
        <h2><button onclick="window.location.href='index.html'" class="fontstyle-2">на главную</button></h2>
        
        <div class="table-headers"><h2>ОСНОВНАЯ УСЛУГА</h2></div>
        
        <table>
            <thead>
                <tr><th>Наименование услуги</th><th>Тип</th><th>Цена, руб</th></tr>
            </thead>

            <tbody>
                <tr><td>Сборка каркасов кухни,
                <br>навеска и стяжка верхних и нижних корпусов,
                <br>установка столешници ДСП (из комплекта),
                <br>навеска и регулеровка фасвдов,
                <br>монтаж ручек и ножек (из комплекта).</td>
                <td class="nowrap">1 пог. м</td><td class="nowrap">1150</td></tr>
            </tbody>
        </table>

        <div class="table-headers"><h2>ДОПОЛНИТЕЛЬНЫЕ РАБОТЫ</h2></div>

        
        
        <table>
            <thead>
                <tr><th>Наименование услуги</th><th>Колич</th><th>Сумма</th></tr>
            </thead>
            
            <tbody>
                
                <form name="calc_1">

                <tr>
                    <td>Вырез в стенки корпуса шкафа или задней стенки</td>
                    <td class="nowrap">
                        <input type="button" name="down" class="arrow-style" value="◁" OnClick="calc_1.input_1.value = (--amount.value, calc_1.input_1.value  - 200)">
                        <input type="button" name="amount" value="0" OnClick="amount.value = '0', input_1.value = ''">
                        <input type="button" name="up" class="arrow-style" value="▷" OnClick="calc_1.input_1.value = (++amount.value * 200)"></td>
                    <td><input type="text" name="input_1" value="" size="6"></td>
                </tr>

                </form>

                <form name="calc_2">

                <tr>
                    <td>Распил полки для шкафа / выпил под коммуникации</td>
                    <td class="nowrap">
                        <input type="button" name="down" value="◁" OnClick="calc_2.input_2.value = (--amount.value, calc_2.input_2.value  - 200)">
                        <input type="button" name="amount" value="0" OnClick="amount.value = '0', input_2.value = ''">
                        <input type="button" name="up" value="▷" OnClick="calc_2.input_2.value = (++amount.value * 200)"></td>
                    <td><input type="text" name="input_2" value="" size="6"></td>
                </tr>
            
                </form>

                <form name="calc_3">

                <tr>
                    <td>Вырез в столешнице под коммуникации</td>
                    <td class="nowrap">
                        <input type="button" name="down" value="◁" OnClick="calc_3.input_3.value = (--amount.value, calc_3.input_3.value  - 200)">
                        <input type="button" name="amount" value="0" OnClick="amount.value = '0', input_3.value = ''">
                        <input type="button" name="up" value="▷" OnClick="calc_3.input_3.value = (++amount.value * 200)"></td>
                    <td><input type="text" name="input_3" value="" size="6"></td>
                </tr>

                </form>

                <form name="calc_4">

                <tr>
                    <td>Вырез под варочную панель</td>
                    <td class="nowrap">
                        <input type="button" name="down" value="◁" OnClick="calc_4.input_4.value = (--amount.value, calc_4.input_4.value  - 500)">
                        <input type="button" name="amount" value="0" OnClick="amount.value = '0', input_4.value = ''">
                        <input type="button" name="up" value="▷" OnClick="calc_4.input_4.value = (++amount.value * 500)"></td>
                    <td><input type="text" name="input_4" value="" size="6"></td>
                </tr>

                </form>

                <form name="calc_5">

                <tr>
                    <td>Вырез под мойку</td>
                    <td class="nowrap">
                        <input type="button" name="down" value="◁" OnClick="calc_5.input_5.value = (--amount.value, calc_5.input_5.value  - 500)">
                        <input type="button" name="amount" value="0" OnClick="amount.value = '0', input_5.value = ''">
                        <input type="button" name="up" value="▷" OnClick="calc_5.input_5.value = (++amount.value * 500)"></td>
                    <td><input type="text" name="input_5" value="" size="6"></td>
                </tr>

                </form>
            
            </tbody>
        </table>
    </main>
</body>















<!--

<head> 
    <meta charset="utf-8" />
    <title>Калькулятор</title>
    <style type="text/css">
        #calculator * {font-size: 16px;}
        #calculator table {border: solid 3px silver; border-spacing: 3px; background-color: #EEE; }
        #calculator table td {border-spacing: 3px;}
        input.display {width: 166px; text-align: right;}
        td.buttons {border-top: solid 1px silver;}  
        input[type= button] {width: 40px; height: 30px;}
    </style>
    </head>

    <body>
    <form name="calc" id="calculator">
        <table>
        <tr>
        <td>
            <input type="text" name="input" size="16" class="display">
        </td>
        </tr>
        
        <tr>
        <td class="buttons">
            <input type="button" name="one" value="1" OnClick="calc.input.value += '1'">
            <input type="button" name="two" value="2" OnClick="calc.input.value += '2'">
            <input type="button" name="three" value="3" OnClick="calc.input.value += '3'">
            <input type="button" name="add" value="+" OnClick="calc.input.value += '+'">
            <br>
            <input type="button" name="four" value="4" OnClick="calc.input.value += '4'">
            <input type="button" name="five" value="5" OnClick="calc.input.value += '5'">
            <input type="button" name="six" value="6" OnClick="calc.input.value += '6'">
            <input type="button" name="sub" value="-" OnClick="calc.input.value += '-'">
            <br>
            <input type="button" name="seven" value="7" OnClick="calc.input.value += '7'">
            <input type="button" name="eight" value="8" OnClick="calc.input.value += '8'">
            <input type="button" name="nine" value="9" OnClick="calc.input.value += '9'">
            <input type="button" name="mul" value="x" OnClick="calc.input.value += '*'">
            <br>
            <input type="button" name="clear" value="c" OnClick="calc.input.value = ''">
            <input type="button" name="zero" value="0" OnClick="calc.input.value += '0'">
            <input type="button" name="doit" value="=" OnClick="calc.input.value = eval(calc.input.value)">
            <input type="button" name="div"  value="/" OnClick="calc.input.value += '/'">
        </td>
        </tr>
        </table>
    </form>
    </body>

      
      
      
      
      
      
      <form action="index.html">
      <input type="hidden" name="searchid" value="Выезд и замер">
      <input type="search" name="Выезд и замер">
      <input type="submit" value="Найти">
    </form>
    
    <fieldset>
    <legend>Наименование услуги</legend>
    
    <select onchange="window.location.href=this.options[this.selectedIndex].value">
    
    <option VALUE="#">Выберете услугу</option>
    <option VALUE="file:///C:/Users/User/Desktop/price/1.html">Выезд и замер</option>
    <option VALUE="file:///C:/Users/User/Desktop/price/2.html">Дополнительные работы</option>
    <option VALUE="file:///C:/Users/User/Desktop/price/3.html">Проба</option>
            
        
    </select>
    </fieldset>
    </form>
  
  
  
  -->